REACT_APP_URL=http://localhost:8080/

JWT_SECRET=secret12

REACT_APP_MONGO_URL=mongodb+srv://admin:admin@cluster0-donj7.mongodb.net/test?retryWrites=true


REACT_APP_API_URL=/api/
REACT_APP_API_Drivers=/api/drivers/
REACT_APP_API_LOGINPAGE=/api/loginpage/
REACT_APP_API_AUTHENTICATE=/api/authenticate/
REACT_APP_API_REGISTERDRIVER=/api/registerdriver/
REACT_APP_API_FILTEREDDRIVERS=/api/filtereddrivers/


