
REACT_APP_API_DRIVERS=http://localhost:8080/api/drivers/

REACT_APP_API_LOGINPAGE=http://localhost:8080/api/loginpage
REACT_APP_API_AUTHENTICATE=http://localhost:8080/api/authenticate
REACT_APP_API_REGISTERDRIVER=http://localhost:8080/api/registerdriver
REACT_APP_API_FILTEREDDRIVERS=http://localhost:8080/api/filtereddrivers
